<!DOCTYPE html>
<html>

<head>

    <title>Pilates Class 1</title>

    <style type="text/css">
        * {
            margin: 0px;
            padding: 0px;
        }
        
        body {
            font-family: "Palatino Linotype", "Book Antiqua", Palatino, serif;
            width: 100%;
        }
        
        #header {
            width: 100%;
            height: 200px;
            border: 1px solid white;
            background-color: #FCFEFD;
            position: sticky;
            top: 0;
        }
        
        #logo {
            margin-left: 10px;
            margin-right: 200px;
        }
        
        #menu {
            width: 800px;
            height: 30px;
            border: 1px transparent solid;
            position: absolute;
            bottom: 0px;
            right: 0px;
            padding: 15px;
        }
        
        a {
            text-decoration: none;
            font-size: 24px;
            color: grey;
            padding-right: 15px;
            padding-left: 15px;
            border-right: 1px solid grey;
        }
        
        a:hover {
            font-weight: bolder;
        }
        
        #primaryclass {
            width: 90%;
            margin: 0 auto;
            height: 3800px;
            margin-top: 20px;
            border: 4px solid silver;
            background-color: silver;
            border-radius: 5px;
            box-shadow: gray 10px 8px;
        }
        
        h1 {
            color: white;
            text-align: right;
        }
        
        .exercise-box {
            width: 40%;
            height: 300px;
            border: 2px solid grey;
            border-radius: 5px;
            margin: 20px 40px 20px 40px;
            float: left;
            background-color: white;
        }
        
        iframe {
            width: 95%;
            height: 270px;
            margin-left: 10px;
        }
        
        h2 {
            color: grey;
            text-align: center;
        }
        
        .red {
            color: #993333;
        }
        
        .blue {
            color: royalblue;
        }
        
        .core-concepts {
            width: 40%;
            height: 300px;
            border: 2px solid grey;
            border-radius: 5px;
            margin: 20px 40px 20px 40px;
            float: right;
            background-color: white;
        }
        
        ul {
            line-height: 200%;
            margin-left: 20px;
            margin-top: 40px;
        }
    </style>
</head>

<body>
    <div id="header">
        <img id=logo src="reACTION_logo.png" height=190px;>
        <div id="menu">
            <a href="">Classes</a>
            <a href="">Observe & Learn</a>
            <a href="">The Anatomy</a>
            <a href="">Additional Resources</a>
        </div>
    </div>

    <div id="primaryclass">
        <h1>Pilates re:FORMER Class 1</h1>
        <section class="exercise-box">
            <h2>Opening Movement</h2>
        </section>
        <aside class="core-concepts">

        </aside>
        <section class="exercise-box">
            <h2>Leg & Footwork</h2>
            <iframe src="https://www.youtube.com/embed/AOnIzUBzodk" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </section>
        <aside class="core-concepts">
            <h2>3 <span class="red">Red </span> Heavy</h2>
            <ul>
                <li>Strengthen the leg muscles including the internal and external rotators, quadriceps, hamstrings, abductor, adductors, calf muscles and ankle stabilizers</li>
                <li>Develop support for neutral spine</li>
                <li>Teach lumbopelvic stability</li>
                <li>Correct hip, leg and ankle alignment</li>
            </ul>
        </aside>
        <section class="exercise-box">
            <h2>Pelvic Press</h2>
            <iframe src="https://www.youtube.com/embed/TRlCflx3-SA" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </section>
        <aside class="core-concepts">
            <h2>3 <span class="red">Red </span> Heavy</h2>
            <ul>

                <li>Strengthen gluteus maximus, hamstrings, and back extensors</li>
                <li>Increase flexibility and articulation of the spine</li>
                <li>Teach balanced abdominal and lumbar strength</li>
            </ul>
        </aside>
        <section class="exercise-box">
            <h2>Supine Abdominals</h2>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/n36xvpA02To" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </section>
        <aside class="core-concepts">
            <h2>1 <span class="red">Red </span> 1 <span class="blue">Blue </span> Light</h2>
            <ul>
                <li>Strengthen abdominals</li>
                <li>Strengthen the arms</li>
                <li>Maintain neutral spine</li>
                <li>Connect the movement of the arms to the core</li>
            </ul>
        </aside>
        <section class="exercise-box">
            <h2>Feet in the Straps</h2>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/NQ1zyZwgRRY" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </section>
        <aside class="core-concepts">
            <h2>1 <span class="red">Red </span> 1 <span class="blue">Blue </span> Light</h2>
            <ul>
                <li>Strengthen abdominals</li>
                <li>Strengthen hamstrings, adductors, deep hip external rotators, gluteus maximus and hip abductors</li>
                <li>Increase flexibility of the hamstrings, adductors, and hip flexors</li>
                <li>Promotes pelvic stability</li>

            </ul>
        </aside>
        <section class="exercise-box">
            <h2>Seated Mermaid</h2>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/fLYmNGKpopo" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </section>
        <aside class="core-concepts">
            <h2>1 <span class="red">Red </span> 1 <span class="blue">Blue </span> Light</h2>
            <ul>
                <li>Stretch the lateral torso including quadratus lumborum, lattisimus dorsi, internal and external obliques, and intercostals</li>
                <li>Stabilize the scapula</li>
            </ul>
        </aside>
        <section class="exercise-box">
            <h2>Roll Backs 1</h2>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/hMVhIPDjzG4" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </section>
        <aside class="core-concepts">
            <h2>1 <span class="red">Red </span> 1 <span class="blue">Blue </span> Light</h2>
            <ul>
                <li>Strengthen abdominals</li>
                <li>Stretch the lower back</li>
                <li>Maintain abdominal support for the low back while in lumbar flexion</li>
            </ul>
        </aside>
        <section class="exercise-box">
            <h2>Arm Work Forward</h2>
        </section>
        <aside class="core-concepts">
            <h2>1 <span class="blue"> Blue</span> Light</h2>
            <ul>
                <li>Strengthen arm and shoulder muscles including brachialis, biceps, triceps, pectorals, latissimus dorsi, rotator cuff, and deltoids.</li>
                <li>Strengthen scapular stabilizers</li>
                <li>Increase torso stabilization</li>
                <li>Improve sitting posture</li>
            </ul>
        </aside>
        <section class="exercise-box">
            <h2>Arm Work Prone</h2>
        </section>
        <aside class="core-concepts">
            <h2>1 <span class="blue"> Blue</span> Light</h2>
            <ul>
                <li>Strengthen the back of the body including the latissimus dorsi, teres major, lower trapezius, erector spinae, gluteus maximus, and hamstrings</li>
                <li>Strengthen abdominals in prone position</li>
                <li>Increase scapular stability</li>
                <li>Improve leg and torso alignment</li>
            </ul>
        </aside>
        <section class="exercise-box">
            <h2>Eve's Lunge</h2>
        </section>
        <aside class="core-concepts">
            <h2>1 <span class="blue"> Blue</span></h2>
            <ul>
                <li>Strengthen the gluet medius</li>
                <li>Maintain spinal flexion and stable pelvis while stretching the psoas</li>
                <li>Achieve full flexion of the abdonimals</li>
            </ul>
        </aside>
        <section class="exercise-box">
            <h2>Closing Movement</h2>
        </section>
        <aside class="core-concepts">

        </aside>

        </aside>
    </div>

</body>

</html>