<!DOCTYPE html>
<html>

<head>
    <title>Observe & Learn</title>
    <style type="text/css">
        * {
            margin: 0px;
            padding: 0px;
        }
        
        body {
            font-family: "Palatino Linotype", "Book Antiqua", Palatino, serif;
            width: 100%;
        }
        
        #header {
            width: 100%;
            height: 200px;
            border: 1px solid white;
            background-color: #FCFEFD;
            position: sticky;
            top: 0;
        }
        
        #logo {
            margin-left: 10px;
            margin-right: 200px;
        }
        
        #menu {
            width: 800px;
            height: 30px;
            border: 1px transparent solid;
            position: absolute;
            bottom: 0px;
            right: 0px;
            padding: 15px;
        }
        
        a {
            text-decoration: none;
            font-size: 24px;
            color: grey;
            padding-right: 15px;
            padding-left: 15px;
            border-right: 1px solid grey;
        }
        
        a:hover {
            font-weight: bolder;
        }
        
        #primaryclass {
            width: 90%;
            margin: 0 auto;
            height: 3800px;
            margin-top: 20px;
            border: 4px solid silver;
            background-color: silver;
            border-radius: 5px;
            box-shadow: gray 10px 8px;
        }
        
        h1 {
            color: white;
            text-align: right;
        }
    </style>
</head>

<body>
    <div id="header">
        <img id=logo src="reACTION_logo.png" height=190px;>
        <div id="menu">
            <a href="">Classes</a>
            <a href="">Observe & Learn</a>
            <a href="">The Anatomy</a>
            <a href="">Additional Resources</a>
        </div>
    </div>
    <div id="primaryclass">
        <h1>Class Observations</h1>
</body>